PORT=3000
SECRET=sdgasdgsdgijadgiuwha3i2534gw9486sbf$^$@Egdsgervgdfgdfsg
DB="host=snuffleupagus.db.elephantsql.com user=qaweyagf password=uN476gSdxseJtG4vxisY_bvF2VWT80wM dbname=qaweyagf port=5432 sslmode=disable "